# Blender MTL File: 'signal.blend'
# Material Count: 3

newmtl lamps
#Ns 0
#Ka 0.000000 0.000000 0.000000
#Kd 0.8 0.8 0.8
#Ks 0.8 0.8 0.8
#d 1
#illum 2
map_Kd advancedrailways:models/signal/signal_lamps_off

newmtl signal_head
#Ns 0
#Ka 0.000000 0.000000 0.000000
#Kd 0.8 0.8 0.8
#Ks 0.8 0.8 0.8
#d 1
#illum 2
map_Kd advancedrailways:models/signal/signal_head

newmtl signal_post
#Ns 0
#Ka 0.000000 0.000000 0.000000
#Kd 0.8 0.8 0.8
#Ks 0.8 0.8 0.8
#d 1
#illum 2
map_Kd advancedrailways:models/signal/signal_post
